<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/background_dark" >

                <ImageView
                    android:id="@+id/events_imageView_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/penalty_shootout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/events_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="75dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="60"
                        android:src="@drawable/icon_date" />

                    <TextView
                        android:id="@+id/events_textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="40"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Text Here"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="60"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:id="@+id/events_textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="40"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Text Here"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="60"
                        android:src="@drawable/icon_venue" />

                    <TextView
                        android:id="@+id/events_textView_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="40"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Text Here"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_background_1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/events_scrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="2sp" >

                    <TextView
                        android:id="@+id/events_textView_heading_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="About"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/events_textView_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="It is a game of style, control, damage and aggression with the robots pitting each other in deadly combat where one robot will shoot while others have to defend 
                				in miniature fooball arena	and one of the most dangerous game which common robots cannot play ,so train your robot to messi level "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/events_textView_heading_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:shadowColor="@android:color/background_dark"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="Organizers"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="2sp" >

                            <TextView
                                android:id="@+id/events_textView_organizer_1_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:shadowColor="@android:color/background_dark"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/events_textView_organizer_1_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="false"
                                android:gravity="center"
                                android:shadowColor="@android:color/background_dark"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="2sp" >

                            <TextView
                                android:id="@+id/events_textView_organizer_2_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:shadowColor="@android:color/background_dark"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/events_textView_organizer_2_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:shadowColor="@android:color/background_dark"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="2sp" >

                        <TextView
                            android:id="@+id/events_textView_organizer_3_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/events_textView_organizer_3_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="2sp" >

                        <TextView
                            android:id="@+id/events_textView_organizer_4_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/events_textView_organizer_4_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="50sp" >

                        <TextView
                            android:id="@+id/events_textView_organizer_5_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/events_textView_organizer_5_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:shadowColor="@android:color/background_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ImageButton
                android:id="@+id/floatingbutton"
                style="@style/floatbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/aparoksha_logo_small"
                android:text="New Button" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/image_drawer_list"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

</android.support.v4.widget.DrawerLayout>