<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="horizontal"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/webPage_button_Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_facebook"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/webPage_button_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:text="←"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/webPage_button_Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="҉"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/webPage_button_Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:text="→"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/webPage_button_Website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_website"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/webPage_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>