<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/customRow_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/customRow_imageView"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <!-- Title Of Song -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/customRow_textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_weight="60"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->

        <TextView
            android:id="@+id/customRow_textView_Venue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_weight="40"
            android:text="Just gona stand there and ..."
            android:textColor="#343434"
            android:textSize="12dip" />
    </LinearLayout>
    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/customRow_textView_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_gravity="center"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="»"
        android:textColor="#10bcc9"
        android:textSize="25dip"
        android:textStyle="bold" />

</LinearLayout>